HTML:
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo1.css">
    <title>Tarjeta de Presentación</title>
</head>
<body>
    <div class="tarjeta">
        <img src="522636813_18279215503279318_6813368631973031669_n.webp" alt="Foto de Perfil" class="foto-perfil">
        <h2>Diego Hernández</h2>
        <p class="cargo">Estudiante</p>
        <p class="contacto">Email: diego.hndz04@gmail.com | Teléfono: +584246148577</p>
    </div>
</body>
</html>