@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.tarjeta {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
    padding: 20px;
}

.foto-perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

h2 {
    font-size: 24px;
    color: #333;
}

.cargo, .contacto {
    font-size: 16px;
    color: #666;
}


