<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo2.css">
    <title>Galería de Productos</title>
</head>
<body>
    <section class="galeria">
        <div class="producto">
            <img src="productos-teconologicos-100-dolares-roku.webp" alt="Producto 1">
            <h3>Roku</h3>
            <p>Precio: $100</p>
        </div>
        <div class="producto">
            <img src="F-fev150-02a-1500x1000.webp" alt="Producto 2">
            <h3>Analizador de estaciones de carga</h3>
            <p>Precio: $150</p>
        </div>
        <div class="producto">
            <img src="Tk-200-12V24V-Fully-Automatic-Lead-Acid-Battery-Tester-Intelligent-Tester-Detector.webp" alt="Producto 3">
            <h3>Probador de Baterias de Plomo</h3>
            <p>Precio: $200</p>
        </div>
    </section>
</body>
</html>