@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #f0f0f0;
}

.galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.producto {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
}

.producto img {
    width: 100%;
    height: auto; /* Mantiene la proporción */
}

.producto:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
    .galeria {
        flex-direction: column;
        align-items: center;
    }
}