body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

.header {
    background-color: #ff1a78;
    color: #ffffff;
    padding: 1.5rem 0; /* Adjust padding for vertical layout */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: flex-start;
    position: fixed; /* Keep header visible */
    height: 100vh; /* Make it full height */
    width: 250px; /* Set a fixed width for the vertical bar */
}

.header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.logo-icon {
    height: 40px;
    width: auto;
    margin-right: 0;
    margin-bottom: 10px;
}

.navbar {
    display: flex;
    flex-direction: column; /* Stack links vertically */
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 0; /* Adjust padding for vertical links */
    font-weight: 400;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #f2f2f2;
}

.hero-section {
    background-color: #111111;
    color: #ffffff;
    text-align: center;
    padding: 4rem 2rem;
    margin-left: 250px; /* Push content to the right of the sidebar */
}

.hero-section h1 {
    font-size: 3rem;
    margin: 0 0 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    background-color: #000000;
    margin-left: 250px; /* Push content to the right of the sidebar */
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #333333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.15);
}

.footer {
    background-color: #212529;
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    margin-left: 250px; /* Push footer to the right of the sidebar */
}