<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Capital Bank - Tu Socio en Inversiones</title>
    <link rel="stylesheet" href="pag.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="SUCCESS-CAPITAL-BANK-60.webp" alt="Logo de Success Capital Bank" class="logo-icon">
            Success Capital Bank
        </div>
        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#productos">Productos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section class="hero-section">
        <h1>Tu Futuro Financiero Comienza Aquí</h1>
        <p>Proporcionamos información y herramientas para ayudarte a navegar por el ecosistema de inversiones de Success Capital Investment.</p>
    </section>

    <main class="container" id="productos">
        <h2 class="section-title">Nuestros Productos de Inversión</h2>
        <div class="products-grid">
            <div class="product-card">
                <h3>Fondos de Inversión</h3>
                <p>Diversifica tu portafolio con nuestros fondos gestionados profesionalmente.</p>
            </div>
            <div class="product-card">
                <h3>Asesoría Personalizada</h3>
                <p>Recibe orientación experta para crear una estrategia de inversión a tu medida.</p>
            </div>
            <div class="product-card">
                <h3>Mercado de Acciones</h3>
                <p>Accede a los mercados globales y opera con confianza.</p>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <p>Success Capital Bank &copy; 2025. Todos los derechos reservados.</p>
        <p>Contacto: info@successcapitalbank.com</p>
    </footer>

</body>
</html>