<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="dh1jijg-87e69258-026d-40a5-a6ea-51865c2a609e.webp" type="image/x-icon">
    <title>Diego Hernández - Portafolio</title>
    <!-- Vinculación al CSS externo -->
    <link rel="stylesheet" href="style.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <h1 class="logo">DIEGO HERNÁNDEZ</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <!-- Introducción -->
        <section class="intro">
            <img src="Mi Foto de Perfil.webp" alt="Diego Andrés Hernández Albino" class="profile-pic">
            <h2>¡Hola, soy Diego Andrés Hernández Albino!</h2>
            <p>Soy un aspirante a estudiante universitario apasionado por la ingeniería informática. Bienvenido a mi espacio para mostrar mi experiencia y habilidades.</p>
        </section>

        <!-- Sobre mí -->
        <section id="about" class="section-about">
            <h3>Sobre Mí</h3>
            <p>Soy un <strong>recién graduado</strong> del Colegio Nuestra Señora del Pilar y soy aspirante a estudiante universitario. Me caracterizo por mi apertura hacia la Innovación y la adaptabilidad. Mi enfoque dinámico y mi capacidad para evolucionar con las tendencias actuales son fundamentales en mi desarrollo profesional y personal.</p>
        </section>

        <!-- Habilidades -->
        <section id="skills" class="section-skills">
            <h3>Mis Habilidades</h3>
            <div class="skill-card">
                <h4>Herramientas y Plataformas</h4>
                <div class="skill-bar-bg">
                    <div class="skill-bar" style="width: 95%;"></div>
                </div>
            </div>
            <div class="skill-card">
                <h4>Lenguajes de Programación</h4>
                <div class="skill-bar-bg">
                    <div class="skill-bar" style="width: 35%;"></div>
                </div>
            </div>
            <div class="skill-card">
                <h4>Tecnología Web</h4>
                <div class="skill-bar-bg">
                    <div class="skill-bar" style="width: 70%;"></div>
                </div>
            </div>
        </section>

        <!-- Proyectos -->
        <section id="projects" class="section-projects">
            <h3>Mis Proyectos</h3>
            <div class="project-card">
                <h4>Portafolio Personal Interactivo</h4>
                <p>Este es el desarrollo de mi propio portafolio digital, donde he aplicado mis conocimientos en diseño web y animaciones con CSS para crear una experiencia de usuario dinámica y visualmente atractiva.</p>
            </div>
        </section>

        <!-- Contacto -->
        <section id="contact" class="section-contact">
            <h3>Contacto</h3>
            <p>¡Me encantaría saber de ti! Puedes contactarme a través de:</p>
            <ul>
                <li><a href="mailto:diego.hndz04@gmail.com">Correo Electrónico</a></li>
                <li><a href="https://wa.me/+584246148577" target="_blank">WhatsApp</a></li>
                <li><a href="https://www.instagram.com/diego.hndz04/" target="_blank">Instagram</a></li>
                <li><a href="https://github.com/diegohndz04-prog" target="_blank">GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Diego Hernández - Todos los derechos reservados.</p>
    </footer>

</body>
</html>
