@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Fondo gris para toda la página */
body {
    background-color: #ccc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Estilo para el título */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Estilos para la tabla */
table {
    width: 50%;
    border-collapse: collapse;
    margin: 0 auto 40px auto;
    font-family: Arial, sans-serif;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
}

td {
    background-color: #90EE90;
}

/* Estilos para el formulario */
form {
    width: 50%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: #007BFF;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
