<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Compañeros de Clase y Formulario</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <h1>Lista de compañeros de clase</h1>

    <table>
        <thead>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Diego</td> <td>Hernández</td></tr>
            <tr><td>Carlos</td> <td>Bruzual</td></tr>
            <tr><td>Jose David</td> <td>Colina</td></tr>
            <tr><td>Miguel</td> <td>Gomez</td></tr>
            <tr><td>Victor</td> <td>Rodriguez</td></tr>
            <tr><td>Jean</td> <td>Cefala</td></tr>
            <tr><td>Jaiver</td> <td>Camacho</td></tr>
            <tr><td>Nestor</td> <td>Nuñez</td></tr>
            <tr><td>Sebastian</td> <td>Medina</td></tr>
            <tr><td>Ezequiel</td> <td>Garcia</td></tr>
            <tr><td>Samuel</td> <td>Alvarado</td></tr>
            <tr><td>Roque</td> <td>Oviedo</td></tr>
        </tbody>
    </table>

    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="Ingresa tu apellido" required>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>

        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios" placeholder="Escribe tus comentarios aquí..." required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
