<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">MiLogo</div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li>
                <a href="#">Productos</a>
                <ul class="submenu">
                    <li><a href="#">Producto 1</a></li>
                    <li><a href="#">Producto 2</a></li>
                    <li><a href="#">Producto 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Bienvenido a nuestro sitio web</h1>
        <p>Aquí va el contenido de la página.</p>
    </div>

</body>
</html>