* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-top: 60px; /* Espacio para la barra de navegación fija */
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000; /* Aseguramos que esté por encima del contenido */
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    position: relative; /* Necesario para el submenú */
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-links li a:hover {
    background-color: #555; /* Cambia el fondo al pasar el mouse */
}

.submenu {
    display: none; /* Ocultamos el submenú por defecto */
    position: absolute; /* Para que se posicione respecto al padre */
    top: 100%; /* Se coloca justo debajo del li padre */
    left: 0;
    background-color: #444; /* Fondo del submenú */
    list-style-type: none;
    padding: 0;
}

.nav-links li:hover .submenu {
    display: block; /* Mostramos el submenú al pasar el mouse */
}

.submenu li a {
    padding: 10px 15px; /* Espaciado para los enlaces del submenú */
}