/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Ejercicio 2: Barra de Navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.nav-links {
    list-style-type: none; /* Remover viñetas */
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Ejercicio 1: Tarjeta de Producto */
.product-card {
    width: 200px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    margin: 20px auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card img {
    width: 100%;
}

.product-card h3, .product-card p {
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Ejercicio 3: Layout de Artículo */
.article-layout {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    background-color: #f4f4f4;
    padding: 10px;
}

main {
    grid-area: main;
    padding: 10px;
}

aside {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Ejercicio 4: Formulario de Login */
.login-form {
    max-width: 300px;
    margin: 20px auto;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form input:focus {
    border-color: #4CAF50; /* Cambiar color al foco */
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
}

.login-form button:hover {
    opacity: 0.9; /* Cambiar opacidad al pasar el mouse */
}

/* Ejercicio 5: Botón con Icono */
.download-button {
    display: flex;
    align-items: center;
    background-color: #008CBA; /* Color de fondo */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px;
}

.download-button .icon {
    margin-right: 5px; /* Espacio entre el icono y el texto */
}