<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de HTML y CSS</title>
    <link rel="stylesheet" href="Ejercicios CSS.css">
</head>
<body>

    <!-- Ejercicio 2: Barra de Navegación -->
    <nav class="navbar">
        <div class="logo">MiLogo</div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <!-- Ejercicio 1: Tarjeta de Producto -->
    <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Producto">
        <h3>Nombre del Producto</h3>
        <p>$29.99</p>
    </div>

    <!-- Ejercicio 3: Layout de Artículo -->
    <div class="article-layout">
        <header>Encabezado del Artículo</header>
        <main>Contenido principal del artículo. Aquí va el texto.</main>
        <aside>Barra lateral con enlaces o información adicional.</aside>
        <footer>Pie de página del blog.</footer>
    </div>

    <!-- Ejercicio 4: Formulario de Login -->
    <form class="login-form">
        <input type="text" placeholder="Usuario" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
    </form>

    <!-- Ejercicio 5: Botón con Icono -->
    <button class="download-button"><span class="icon">↓</span> Descargar</button>

</body>
</html>