<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Inicia sesión o regístrate</title>
    <link rel="stylesheet" href="Facebook.css">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hBNW1yJzS_t.ico">
</head>
<body>

    <div class="login-container">
        <div class="left-section">
            <img src="4lCu2zih0ca.svg" alt="Facebook logo">
            <h2>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</h2>
        </div>
        
        <div class="right-section">
            <div class="login-box">
                <form action="#">
                    <input type="text" placeholder="Correo electrónico o número de teléfono">
                    <input type="password" placeholder="Contraseña">
                    <button type="submit" class="login-button">Iniciar sesión</button>
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </form>
                <div class="divider"></div>
                <button class="create-account-button">Crear cuenta nueva</button>
            </div>
            <p><a href="#">Crear una página</a> para una celebridad, un grupo musical o una empresa.</p>
        </div>
    </div>

    <footer>
        <div class="footer-links">
            <a href="#">Español</a>
            <a href="#">English (US)</a>
            <a href="#">Francais (France)</a>
            <a href="#">Más idiomas...</a>
        </div>
        <div class="copyright">Meta © 2025</div>
    </footer>

</body>
</html>