* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 980px;
    margin-top: 100px;
}

.left-section {
    flex-basis: 500px;
    padding-right: 32px;
}

.left-section img {
    height: 106px;
    margin: -28px;
}

.left-section h2 {
    font-size: 28px;
    font-weight: normal;
    color: #1c1e21;
    line-height: 32px;
}

.right-section {
    flex-basis: 400px;
}

.login-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    padding: 20px 0;
    text-align: center;
}

.login-box input {
    width: 90%;
    height: 52px;
    margin-bottom: 15px;
    padding: 0 16px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 17px;
}

.login-box input:focus {
    outline: none;
    border-color: #1877f2;
}

.login-button {
    width: 90%;
    height: 48px;
    background-color: #1877f2;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #166fe5;
}

.forgot-password {
    display: block;
    margin-top: 16px;
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.divider {
    border-bottom: 1px solid #dadde1;
    margin: 20px 0;
}

.create-account-button {
    width: 70%;
    height: 48px;
    background-color: #42b72a;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.create-account-button:hover {
    background-color: #36a420;
}

.right-section p {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

.right-section p a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: bold;
}

.right-section p a:hover {
    text-decoration: underline;
}

footer {
    width: 980px;
    margin: 50px auto 20px;
    font-size: 12px;
    color: #606770;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #8a8d91;
    text-decoration: none;
    margin-right: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 10px;
}